Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Raspberry PI Java Launcher Plugin
Bundle-SymbolicName: org.launchpi.launcher;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.rse.core,
 org.eclipse.rse.subsystems.shells.core,
 org.eclipse.rse.services,
 org.eclipse.rse.shells.ui,
 org.eclipse.rse.subsystems.files.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.debug.ui,
 org.eclipse.debug.ui,
 org.eclipse.rse.subsystems.files.ssh,
 org.apache.commons.io,
 org.eclipse.rse.subsystems.shells.ssh,
 org.apache.commons.compress,
 org.eclipse.ui.console
Bundle-Activator: org.launchpi.launcher.LaunchPlugin
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.launchpi.launcher
Export-Package: org.launchpi.launcher,
 org.launchpi.launcher.i18n
